/********************* KROGH-WALKER
Indhold (start)
Problemanalyse
    - Sociale medier
    - Problemformulering
**********************/



/********************* SOREN
Løsningsdel
    - JPEG encoder
    - Hetzl & Mutzel metode
                       
                       // DEN ANDEN JACOB
    - Udvikling af Encode/Decode på samme tid 
    - Encoder/Decoderen
    Optimering
        - Statistik
**********************/



/********************* MATHIAS
Program
    - Forbedring af graf
    - Demo af program 
    - Status af program
**********************/


/********************* LEO MØHR
Steganalysis
    - Leo siger at det godt kan tage 10 min
    - Så det er Leos punkt 
**********************/



/********************* JAKOB
Diskussion
    - Testabilitet
Konklusion
**********************/



/********************* HENRIK HERBT SØRENSEN
Procesanalyse
    - Klyngegruppe
*********************/