<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HuffmanTableYDC" Type="Stegosaurus.HuffmanTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HuffmanTableChrAC" Type="Stegosaurus.HuffmanTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HuffmanTableChrDC" Type="Stegosaurus.HuffmanTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuantizationTableY" Type="Stegosaurus.QuantizationTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuantizationTableChr" Type="Stegosaurus.QuantizationTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Quality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="QualityLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImagesFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HuffmanTableYAC" Type="Stegosaurus.HuffmanTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LSBMethodSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>